﻿.table-hover thead tr:hover th,
.table-hover tbody tr:hover {
    background-color: #7df4bc;
}

.uldowork li {
    margin-bottom:5px;
}
.divimgdowork {
 float:right;text-align:center;width:100%;margin-bottom:5px;
}

.carousel-fade .carousel-inner .item {
  opacity: 0;
  -webkit-transition-property: opacity;
  -moz-transition-property: opacity;
  -o-transition-property: opacity;
  transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
  opacity: 1;
}
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right {
  left: 0;
  opacity: 0;
  z-index: 1;
}
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right {
  opacity: 1;
}
.carousel-fade .carousel-control {
  z-index: 2;
}
.carousel-inner > .item {

    -webkit-transition: 0.9s ease-in-out left;
    -moz-transition: 0.9s ease-in-out left;
    -o-transition: 0.9s ease-in-out left;
    transition: 0.9s ease-in-out left;
}

/*-----------------------*/


hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}
/*-----------------------*/
ul#tagslist {
    padding: 0;
}

ul#tagslist li {
    display: inline;
}

ul#tagslist li a {
    background-color: #65e4fa;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    border-radius: 5px;
}

ul#tagslist li a:hover {
    background-color: orange;
}
.tags {
    font-size:16px;
    display: inline;
}
/*------------------------------*/
