<!DOCTYPE html>

<html dir="rtl" lang="fa" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta charset="utf-8">
    <meta name="Robots" content="index, follow">
    <title>سایت صیغه یابی اینترنتی صیغئون</title>
    <meta name="description" content="بهترین سایت صیغه یابی" />
    <meta name="keywords" content="‌" />
    <meta name="geo.region" content="IR" />
	<meta name="android-verification" content="androidgetverifyanahita" />
 <meta name="google-site-verification" content="0WFp-BAXCsE1MDsXcvYLxWxCGMiXe8wBNLuGb2l71MM" />

    <link href="Theme/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Theme/css/bootstrap-rtl.min.css" rel="stylesheet" />
    <link href="Theme/css/byekan.css" rel="stylesheet" />

    <link href="Theme/css/Custom.css" rel="stylesheet" />
    <link href="Theme/css/alertify.core.css" rel="stylesheet" />
    <link href="Theme/css/alertify.default.css" rel="stylesheet" />

    

<link href="Theme/css/bootstrap-social.css" rel="stylesheet" />
<link href="Theme/fonts/font-awesome.css" rel="stylesheet" />
    <style>
        .citylist li {

            margin-bottom:10px;
        }
    </style>

    <style>
        /*kochak kardan height navbar*/
        .navbar-nav > li > a {
            padding-top: 5px !important;
            padding-bottom: 5px !important;
        }

        .navbar {
            min-height: 36px !important;
        }
        .navbar-inverse .navbar-nav > li > a {
            color: #fffdfd;
        }

        .hbtn {
            border-color: #fff;
            font-family: 'B Yekan';
            color: #fff;
            background-color:#6ea452;
            width:85px;
        }

    </style>
  



    


</head>
<body style="background-color: #f4f4f4;">

    <div class="container">
   
        <!-- logo -->
        <div class="row">
            <div class="col-md-12 col-sm-12 hidden-xs">
                <h1>سایت  صیغه یابی صیغئون</h1>
            </div>

        </div>
        <!-- end logo -->
        <!-- row mega menu -->
       

<div class="row" style="height: 36px;">
    <!-- start mega menu -->
    <div class="navbar navbar-inverse" style="z-index:9999;">
        <div class="navbar-header" style="background-color: #100f0f;">
            <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            
                    <button class="navbar-toggle hbtn" type="button" onclick="location.href='Home/Register'">
                        ثبت نام
                    </button>




        </div>
        <div id="navbar-collapse-1" class="navbar-collapse collapse">

            <ul class="nav navbar-nav" style="margin-left: 10px;">
                <li><a href="index.htm">سایت صیغه یابی</a></li>
                <li><a href="Home/Gavanin" rel="nofollow">قوانین</a></li>
                
                <li><a href="Home/ContactUs" rel="nofollow">تماس با ما</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-left">
                        <li><a href="index"><span class="glyphicon glyphicon-user" style="margin-left: 7px;"></span>ثبت نام در سایت</a></li>


            </ul>

        </div>

    </div>
    <!-- end mega menu -->
</div>



        
        <!-- end row mega menu -->
        
    
<div class="row" style="background-image: url('Theme/images/fp-bg.png'); background-repeat: no-repeat; background-size: contain; height: 480px; ">

    <div class="col-md-5" id="loginpart" style="padding-top:5%;">
        <div class="modal-content" style="background-color: rgba(255, 255, 255, 0.5); opacity: 0.85; -moz-opacity: 0.85; filter: alpha(opacity=85); ">

            <div class="modal-header">
                <span class="modal-title">ثبت نام</span>
            </div>
            <div class="modal-body" style="">

<form action="Home/Register" class="form-horizontal" id="frmloginusermodal" method="post">                    <div class="form-group">
                        <label class="control-label col-sm-3" for="username">نام :</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usernamemodal" name="usernamemodal" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px; " placeholder="مثال:محمد">
                        </div>
                    </div>
					
                    <div class="form-group">
                        <label class="control-label col-sm-3" for="pwd">نام خانوادگی:</label>
                        <div class="col-sm-9">
                            <input type="password" class="form-control" id="pwdmodal" name="pwdmodal" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px; " placeholder="مثال:جوادی">
                        </div>
						
						
						
                    </div>
					
					    <div class="form-group">
                        <label class="control-label col-sm-3" for="username">استان :</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usernamemodal" name="usernamemodal" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px; " placeholder="استان درخواستی خود را درج نمایید">
					   

					   </div>
                    </div>
					 
					 
					 
					  <div class="form-group">
                        <label class="control-label col-sm-3" for="username">شهر :</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usernamemodal" name="usernamemodal" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px; " placeholder="ساری">
                        </div>
                    </div>
					 
					 
					  <div class="form-group">
                        <label class="control-label col-sm-3" for="username">سن :</label>
                        <div class="col-sm-9">
                            <input type="text" class="form-control" id="usernamemodal" name="usernamemodal" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px; " placeholder="سن درخواستی مورد را وارد نمایید">
                        </div>
                    </div>
					
	


<link href="css/style.css" rel="stylesheet" type="text/css" />


 <!-- TOP PANEL -->

  <a href="#login_form" id="logintop"> <input type="button" value="ثبت نام" class="red"/></a>	
        
</div>
<!-- END OF TOP PANEL -->

  
<a href="#x" class="overlay" id="login_form"></a>
<div class="box">
	  <h2>هشدار</h2><br />
 <h2>ابتدا هزینه معرفی سایت را پرداخت کنید</h2>
     	<div id="buttons">
			<a href="Payment/payment=11543459sh.php?amount=50%2C000"><input   type="button" value="پرداخت 5000 تومان"  class="blue"/>
		




							
							
							

                        </div>
                      
                        </div>
                    </div>
</form>
            </div>


        </div>
   
    </div>

    <div style="clear: both;">
        
    </div>

    <div class="col-md-5 col-xs-12" style="float:right;text-align:right;">
        <div id="matn" style="display:table;width:100%;padding-top:40px;">
            <p style="text-align: justify;">
                سایت صیغه یابی صیغئون با استفاده از جدیدترین تکنولوژی های موجود محیطی امن و آسان برای شما کاربران عزیز فراهم کرده
                شما می توانید پس از ثبت نام از امکانات آن استفاده نمائید.
                برای اشنایی بیشتر با امکانات سایت میتوانید سوالات خود را از معرف سایت بپرسید.
            </p>
        </div>
    </div>




    



        


  
        <!-- end sidebar content-->
        

<div class="row" style="margin-bottom:15px;">
        <div class="col-md-12 col-md-offset-0">
            <a class="btn btn-social-icon btn-facebook" href=">
                <span class="fa fa-facebook"></span>
            </a>
            <a class="btn btn-social-icon btn-google" href="">
                <span class="fa fa-google"></span>
            </a>
            <a class="btn btn-social-icon btn-linkedin" href="">
                <span class="fa fa-linkedin"></span>
            </a>
            <a class="btn btn-social-icon btn-pinterest" href="">
                <span class="fa fa-pinterest"></span>
            </a>
            <a class="btn btn-social-icon btn-twitter" href="">
                <span class="fa fa-twitter"></span>
            </a>
            
        </div>
    </div>




        <div class="modal fade" id="loginmodal" role="dialog">
            <div class="modal-dialog" style="border-radius: 10px;">

                <!-- Modal content-->
                <div class="modal-content" style="width:85%;">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <span class="modal-title">ورود به سیستم</span>
                    </div>

                    <div class="modal-body">

<form action="/Home/UserAccount" class="form-horizontal" id="frmloginuser" method="post">                            <div class="form-group">
                                <label class="control-label col-sm-3" for="username">ایمیل :</label>
                                <div class="col-sm-9">
                                    <input type="text" class="form-control" id="username" name="username" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px;" placeholder="ایمیل یا شماره موبایل">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="control-label col-sm-3" for="pwd">رمز ورود :</label>
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="pwd" name="pwd" style="direction: ltr; text-align: center; font-family: Tahoma; font-size: 14px; " placeholder="پسورد اکانت خود را بنویسید">
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-offset-3 col-sm-10">
                                    <button type="submit" class="btn btn-success" style="width:120.48px;">ورود به سیستم</button>
                                    <button type="button" class="btn btn-primary" id="forgotpass">فراموشی رمز عبور</button>
                                </div>
                            </div>
</form>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">بستن</button>
                    </div>
                </div>

            </div>
        </div>


        <!-- end Modal row -->
        






    </div>

    <script src="Theme/js/jquery-2.1.3.min.js"></script>

    <script src="Theme/js/bootstrap.min.js"></script>

    <script src="Theme/js/jquery.unobtrusive-ajax.min.js"></script>
    <script src="Theme/js/alertify.min.js"></script>

    <script src="Theme/js/formValidation.min.js"></script>
    <script src="Theme/js/bootstrap-formValidation.js"></script>

    <script>
        $(window).resize(function () {
            if ($(window).width() <= 480) {
                $("#forgotpass").css("margin-top", "2px");
                $("#topmenu").css("z-index", "9999");
            }
            else {
                $("#forgotpass").css("margin-top", "0"); 
                $("#topmenu").css("z-index", "inherit");
            }
        });
        $(document).ready(function () {
            if ($(window).width() <= 480) {
                $("#forgotpass").css("margin-top", "0");
                $("#topmenu").css("z-index", "9999");
            }
            else {
                $("#forgotpass").css("margin-top", "0");
                $("#topmenu").css("z-index", "inherit");
            }
        });
    </script>


    <script type="text/javascript">


        $(document).ready(function () {
            $('#frmloginuser')
                .formValidation({
                    message: 'This value is not valid',
                    icon: {
                        valid: 'glyphicon glyphicon-ok',
                        invalid: 'glyphicon glyphicon-remove',
                        validating: 'glyphicon glyphicon-refresh'
                    },
                    fields: {

                        username: {
                            validators: {
                                notEmpty: {
                                    message: 'نام کاربری نمی تواند خالی باشد'
                                }
                            }
                        },

                        pwd: {
                            validators: {
                                notEmpty: {
                                    message: 'پسورد نمی تواند خالی باشد'
                                },
                                stringLength: {
                                    min: 4,
                                    max: 15,
                                    message: 'تعداد کاراکتر ها در حد مجاز نیست'
                                }
                            }
                        }
                    }
                })

        });

    </script>
    

<script>
    $(document).ready(function () {
        var h = $("#myCarousel").height();
        $("#showmatlab").css('height',h-45);
    });

    $(window).resize(function () {
        if ($(window).width() < 480) {

            $("#loginpart").css("padding-top", "10px;");

        }
        else {
            $("#loginpart").css("padding-top", "40px");

        }

    });
    $(window).ready(function () {
        if ($(window).width() < 480) {

            $("#loginpart").css("padding-top", "10px;");

        }
        else {
            $("#loginpart").css("padding-top", "40px");

        }

    });
    $(window).load(function () {
        if ($(window).width() < 480) {

            $("#loginpart").css("padding-top", "10px;");

        }
        else {
            $("#loginpart").css("padding-top", "40px");

        }
    });



</script>




    <!-- Histats.com  START  (aync)-->
    <script type="text/javascript">
var _Hasync = _Hasync || [];
        _Hasync.push(['Histats.start', '1,3758960,4,0,0,0,00010000']);
        _Hasync.push(['Histats.fasi', '1']);
        _Hasync.push(['Histats.track_hits', '']);
        (function () {
            var hs = document.createElement('script'); hs.type = 'text/javascript'; hs.async = true;
            hs.src = ('../s10.histats.com/js15_as.js');
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(hs);
        })();</script>
    <!-- Histats.com  END  -->
</body>
</html>
